{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@boardgamesempire/api-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/database"
    },
    {
      "path": "../../libs/queue/feedback"
    },
    {
      "path": "../../libs/common/testing-e2e"
    }
  ]
}
